apiVersion: v1
kind: Secret
metadata:
    name: postgres
stringData:
    PG_URL: ENC[AES256_GCM,data:s8iYu+6g5ShhMfrGBhdCKikr7qWhFMc7aPlarlNFf8fqKyca4tsKYfAfW1QBHDcay128/NUQ4r6tI2A3n4bWNqeHhy8XdptKi2t73RISF+/4c9C2fVcG04dpVFgjPMsFORz4UBvE,iv:ZT+SsyZMN5AIyWeJY0QL2sEFls/61BNFDZj2cvM02GY=,tag:sCsZBr2YYXPEM6EvdWOUhA==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:i+syYUz16q/uAJ4O0o94RuTFBU/kU4S0iYbrdLzFmKna+LmP+a84g5idzGgcLQwhzspQe1/pNW8/l5RpMMDwJ/L4R9wlBL+s1qsOVxbOdMFk5XqVlG7+lXvAl+SeAmHW0hbmDmW85nGZSOJCQxTrXynYe18ZFkhCygpGBCf9SSM=,iv:wa3eH5ryiJ0O2sHiUdqp4cAoCEiODwMJpKX1sez8S94=,tag:J2r8QexFCYlmK369GmrzOQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-16T16:16:38Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAGpv69t5dqp2UKvEZKGoLlFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMi4BaqYtwsl2g1FdoAgEQgDuzLfjr0dQNjZsSmeSfC91b6DcSGxHcdiEod/P+jKrLPmvdMEHpd2H84IvhAog0aJ2r7bQcuXmOiTIf8w==
          aws_profile: ""
    lastmodified: "2025-05-16T16:16:39Z"
    mac: ENC[AES256_GCM,data:lRmpt+mWwOKwptcnn54BjT2IwEpcvmcpZNheD6Pb7BtzE2IrLmWQhi5lox8EvlUaOFMCoV/L5IJp75OCX4iGSAxXq+EjH4qrAjZId2J2AMLLFbp4Ae8ADh42d78sFCmyi1tHIHdwiSylovYDdNxhbo+2ZsTL6qEuHyj1nNjZrk8=,iv:Kp+MryMxUs2MxN0gx8Xx97rANvntXc+b/yF3MKVn/4M=,tag:5jQtMzM/2qV7Sy0ccsFyLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
