apiVersion: v1
kind: Secret
metadata:
    name: postgres
stringData:
    PG_URL: ENC[AES256_GCM,data:XAcICCZgC/6b0WpcCYrd5f0D9eB6NqrR+0MSbFquXGMjD77H8656+T4HmQjulmNsLMEOITrZwQYTUZNZYd0a27ChnmWCodF+JhLVVUNBKSdSc39rWbAYJ6o2QSCwUzjIECd3uiPX,iv:ATKo0StpeHL8hZKosQ5CkAHJNDICTBwp167oYCajOKo=,tag:e2gCla+fYq9xUtez6j02pg==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:hNyelHc3pBk0Q/ECZp8dxNBxzLVpNzk9whlmHfaa6YQPWH99pYeQkXj6ugPAUbhmscqFtJ2JOVHqZK1tnfxtjqxkgo8nZOAerXOj7Boym3WErme2KZMmHDscW/YxASTqxoMvWij0WIB2wu9prxczY2Y9fSnowT6b1bbJWAISFQ0=,iv:IzmbR/n/KLYQmJAPabQbPrZXsmNrbFU3i1VFjxgtwgM=,tag:bsdu2eeoxnFQXI1/IJHSOQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-16T16:49:24Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAFIfDfrNtcq4EOHgoy9zfEoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgY8p99AjVQyF8SXkAgEQgDuNxOqPw368NlvHZ91nfCk7Pc76jiwJtO4UN5SuTXBC7eHEpX36eP0CWctA02mbz89iYCXIGmPEdDz/Fg==
          aws_profile: ""
    lastmodified: "2025-05-16T16:49:25Z"
    mac: ENC[AES256_GCM,data:7KsZPlZbWPfyB9eNld73MbHDG6siWIxBlP4Qes0bN5JFtjtuE0LjKocQfG0+nHpwVBBSKVTdG/8nqwrTraWgR1jxFJFUE3+h1uOTz4tzQHwXAgRsJ9l9I6g9UUqFpnbQ2sMUCnQ1Tz1TM3JdXs7yj0Ol1lghjNubLi7kxxhSskI=,iv:zK1v9H7TIzaXzYdxkyvvUViERAfIeo1eHGFBE5hVTpU=,tag:IIyT06kIvqe+DeK+aWBjrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
