apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: go-coffeeshop
stringData:
    PG_URL: ENC[AES256_GCM,data:vL3F/l+GZapsXF1h4UAQmieX0pJQNfo/LuHG1JuyVsqBnc7EOAoINzcGaOma9XsvoiTPvMfRZj29DBirpxqOfBqKS0vr6WzNOPZ8jlpTLxmCYNWdqPB6O9OEHT2rbgX03ebW5LVx,iv:ddnYw73TjLyBS0BfZlL/JQZYdKBhoiY3DAdltFPTVaw=,tag:QU6FDNdMyXCc4rp+YXrgEA==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:wHAk2zcbv4RikrTAgGdDjGk84qLsgnXPHHFL4b7tqNhTqAXfeTCvnU8wzuENO33ayjuM6Zo6C9sIoX0digQXqhrJ9UcTROfobuQvtrxRPpSyDGMApgFZ0W/9oMpa/yIbNa4pHnWBg2YIpvbfyCn+clxA9SkKXtDb47k1i3ZBmdI=,iv:nx/b6DLm+P7M9F+YTEfowLBXeT2u29fAogLKN3cdPVM=,tag:dVxio8HAMXdcO0EmP/Mi0w==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-18T19:47:04Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAF6wjQ1pNt3KwynniucqMBrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEd+Fb7fuwAipT/zzAgEQgDsvy717wVUHFzJtCjTUrQKoRW4QVFHflo1S+lZr66qMXUmuu4qiCecXfDmu/ujk5Mnt7G4Gmph99yGKLg==
          aws_profile: ""
    lastmodified: "2025-05-18T19:47:05Z"
    mac: ENC[AES256_GCM,data:9IQQoKw83+9NF+V6kYVyhJP4MzVNTtNmTOL3tSPHtf01hD1NmNqAlUC9mHCWV0xctrCVUh3Rtsny8XwV8RxelMxjczHVdxzPT05xpsTm0pyrA6Lu2IVbbaa/wdtR32dnpxt2lcZB1fd1H58OR+lXtJW6CV+oRem8/WagWdnPGu8=,iv:puo1hDlpjpl9n9i5AqQNEkY0LdsUYYXo4UGg2DILLW8=,tag:PZG41hbG9FL56P0HKdbN2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
