apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: go-coffeeshop
stringData:
    PG_URL: ENC[AES256_GCM,data:qC88FGHmkUffWssC2laDS9iz7eU4bC3Vqyla+m6ZZtsvR67g8VyoK/EaKkfCqihilj1R/btF+L2eUCliY0QX8e8e5boiRjfMIKCMMOqd9Cp0ayyRGEuP3CdR6iNSQvLpdwVSoygS,iv:M8BX8Luv9LcxfotG7YPYte/s48+P4TO+Zw0ErbLA78Y=,tag:S0XdxhIlGmv3rhb+KjjcVw==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:1HAxi9lCyR0a7kq8IqfRzRLuic8al+5TkpvRrQTgFaTsbEHn7qR1SOwNYooP6w4Me5fNc8dQ+Jkl5Fq/B14UMbdXfgQ6Exf8XbhUtb24RAKpTdM5jxRZRo21J8JWqqgZm8HDtchZ9w4tygb1OpbW0aiTRss0gvXu2S8fbRJCUs8=,iv:5XLY1+Q3w8MJVwLCA0dfrQTuDtwrm+Op228kRvsPfsU=,tag:W2l9eD/FtVK6EVwnMnb+Ow==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-16T17:15:35Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAE6va82k2wNGCnO4zB7CBmBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPLemlFJhN6KSR9fVAgEQgDv/SMTYn5TB5XyxdkL324vPHjPt17ETzNphrEFXkRpCbYEteSRO6VQWsAK98tk3EiIrC0b4RMONSErhjA==
          aws_profile: ""
    lastmodified: "2025-05-16T17:15:36Z"
    mac: ENC[AES256_GCM,data:w16/fHdKPMDY/YDZEItcmvObG4gDiaDwbPiJCbgvKtsrkOCBBkBfvb/tUht3JwLOqXIGRH0wnO+KvCYnu52tNxu1WvlE+m3dIcPN1OJU3UfsoTieQFdZh0tYossAZdi8qmFwG2B2YlF9j5HYT6+U2MvJo9boUnrr6B44fjAJ/jY=,iv:zSVyiFhwjOq7dQwg87N2P79FSqiC7LGWW8TWiaswZec=,tag:l0t8seoRL507rmtp6MSRVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
