apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq
    namespace: go-coffeeshop
stringData:
    RABBITMQ_URL: ENC[AES256_GCM,data:1Z31Ns+47XLsnAl6hDEcpZaxoE+8P+fu9JGBVTz/9rAyszF8rvGcaAaKvB1sTC6JCg==,iv:eWmQPmpOb7IGEmjn6MXk6ugcgNf7FpbE2wBpyva93w4=,tag:7gpj5slH3E9WX958hWoWtw==,type:str]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:hafVncak/VPFg2Kgsw==,iv:iXqwsmO0LOslfPOoG1AOZ4If/NaZLlZSnUkrcGm3IwU=,tag:6CKeuGkM9aUy+hZq68X8uQ==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:t5JhOb/FHmfg/tLVTw==,iv:z7PoZT4QFfBOZg2B0M0GFnUt4UMHOQmcnEUklEDMgk0=,tag:Kn8kIXJtUvq1REJPtd8TFw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-18T19:47:05Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAHBKNf5T2Y5NMatheYMNSxRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaMRsz1KXdF2LuuHsAgEQgDv55m/Iyu0bXu85atOKXcJA66LxflJf4AWoLr3ds4c+bH0NNQ+W4mTRyrc4rSR5EhfuYaZ23/wlpOmOvA==
          aws_profile: ""
    lastmodified: "2025-05-18T19:47:06Z"
    mac: ENC[AES256_GCM,data:HmMsIBrjFzLZszp+o+JTycNhmuY/U019NiDdxYgy9kyQLrQioXCwvuFlGqPp2ki0qjaU9WjbNXkdJ0uohxCIXTP797XM6wHA+ylyYhSxpCFHrMXq6PXfDbYNU3g/+hwZWKNobhVsYszShLbA7wMadmnkSxH5R7jc0h5JM9GVzUk=,iv:m5z4WoW22zLCmNqM/J9ll/QpmpinudAU/P6li8eGNG8=,tag:A3Yd5qgRJ8o+GkH4F788GQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
