apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq
    namespace: go-coffeeshop
stringData:
    RABBITMQ_URL: ENC[AES256_GCM,data:iyZITmDgzV6ZHH1/Gssswn1XrgL1TLyjXkPbFP/br2Tn,iv:Qy9QsP5Y+8NEe4nu6986icYngsL4bIUhWCZPhQlIcb0=,tag:pHPEUt4FXIz0mGVxoVqNyg==,type:str]
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:t9vBBvg=,iv:S/zn5lX5DPJ8oSIYDECmcfmZJ1CdVTnO+zo29BDAlFo=,tag:FwA+6DGfce6dY/MNfTaMNg==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:kyVq4VI=,iv:Wa6J7Sl70HEGKl0peOE45PoN/jWLh6Uv4SQAvh0S2o8=,tag:7CQqClBHvhW0Zb4GSL+JpQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:026090549419:key/93462361-1983-4556-bd08-7503d9060388
          created_at: "2025-05-16T17:15:36Z"
          enc: AQICAHgHS951vVpIgtTT1mwqnX4Mc9K9dtgy74EVVMqMsZWkAAEleeh4hE0TQm5BhdjYdjeBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBwzOfeZ08IgX8fL1AgEQgDuIywFnSdOTvdkeZJehjv0Pq7nRme3l8kiMeIybsaaMrHjS/N9T5vxZWSNrS2gJSiLNTpmxrjxbpdM98w==
          aws_profile: ""
    lastmodified: "2025-05-16T17:15:37Z"
    mac: ENC[AES256_GCM,data:nIuUV3VmDipcvQ2HZ7/E8bZt54l+npaFsNKPQDHsUddNreXk+aJLG5xWiwvAhAZfMafw2rYl2KPFP0QwHN8Af2QSLvwTk+xYegMHnea0iJu7WSgG/wLBIdnxvWpOcwhSIj2uEvCL+rpJlsqAgW4RP6+Wfqve2t+4DOWDSVZhvTs=,iv:cSMVuVe0wmLfa3/EwQQCGHXHLYdh4Lzr92w4FNKqKLM=,tag:nAK+zKgOOxbY5ks5V4TbHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
