apiVersion: v1
kind: ConfigMap
metadata:
  name: coffeeshop-config
  namespace: go-coffeeshop
data:
  GRPC_PRODUCT_HOST: product
  GRPC_PRODUCT_PORT: 5001
  GRPC_COUNTER_HOST: counter
  GRPC_COUNTER_PORT: 5002
  IN_DOCKER: "true"
