#./go-coffeeshop/kustomization.yml
resources:
- ConfigMap.yml
- go-barista.yml
- go-counter.yml
- go-kitchen.yml
- go-product.yml
- go-proxy.yml
- go-rabbitmq.yml
- go-web.yml

generators:
- ./ksops.yml
